# gRPC

./: pom.xml
src/main/java/: MaxNumberClient.java  NumberClient.java  NumberService.java  SDNumberClient.java  SetOfNumbersClient.java
src/main/java/com/example/grpc/: Number.java  NumberServiceGrpc.java
src/main/proto/: number.proto
